<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="Cell" customModule="MonAnNgayTet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banhtrung.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-4n-5wf">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="o7P-zJ-OC9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bánh Trưng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-L2-U96">
                        <rect key="frame" x="0.0" y="199" width="400" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6bc-co-ATp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dj0-L2-U96" firstAttribute="trailing" secondItem="5g0-4n-5wf" secondAttribute="trailing" id="4gn-jP-JQY"/>
                    <constraint firstItem="5g0-4n-5wf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E3J-13-Gk6"/>
                    <constraint firstAttribute="trailing" secondItem="5g0-4n-5wf" secondAttribute="trailing" id="Zmf-pv-1aI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dj0-L2-U96" secondAttribute="bottom" constant="-7.5" id="jac-ft-IxM"/>
                    <constraint firstItem="dj0-L2-U96" firstAttribute="leading" secondItem="5g0-4n-5wf" secondAttribute="leading" id="nMh-Pm-nZi"/>
                    <constraint firstItem="5g0-4n-5wf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vy4-Jt-xQF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageMonAn" destination="5g0-4n-5wf" id="Ef3-RJ-BoA"/>
                <outlet property="nameMonAn" destination="dj0-L2-U96" id="cju-L7-1SP"/>
            </connections>
            <point key="canvasLocation" x="300" y="432"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banhtrung.jpg" width="550" height="412"/>
    </resources>
</document>
